<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <div class="navbar">
        <div class="topnav">
            <div class="search_area">
            <form id="form"> 
                <input type="search" id="query" name="q" placeholder="Search...">
                <button>Search This</button>
            </form>
            </div>
            <div class="profile_area">
                <span class="material-symbols-outlined">
                    upload
                    </span>
                    <span class="material-symbols-outlined">
                        notifications
                        </span>
                        <span class="material-symbols-outlined">
                            account_circle
                            </span>
            </div>
        </div>
        <div class="catnav">
            <p>
                All
            </p>
            <p>
                Live
            </p>
            <p>
                Test Cricket
            </p>
            <p>
                Bangladesh Team
            </p>
            <p>
                News
            </p>
            <p>
                Music
            </p>
            <p>
                Live
            </p>
            <p>
                Test Cricket
            </p>
            <p>
                Bangladesh Team
            </p>
            <p>
                News
            </p>
            <p>
                Bangladesh Team
            </p>
            <p>
                News
            </p>
            <p>
                Music
            </p>
            <p>
                Live
            </p>
            <p>
                Test Cricket
            </p>
            <p>
                Recently Uploaded
            </p>
        </div>
    </div>
    <div class="sidebar">
        <div class="main_logo">
            <span class="material-symbols-outlined">
                menu_open
                </span>
            <img src="/image/youtube.png" alt="Youtube" width="130px">
        </div>
        
        <p class="active"><span class="material-symbols-outlined">
            home
            </span>Home</p>
        <p><span class="material-symbols-outlined">
            play_circle
            </span>Shorts</p>
        <p><span class="material-symbols-outlined">
            subscriptions
            </span>Subscriptions</p>
            <hr><br>
        <p>You <span class="material-symbols-outlined">
            chevron_right
            </span></p>
        <p><span class="material-symbols-outlined">
            account_box
            </span>Your channel</p>
        <p><span class="material-symbols-outlined">
            history
            </span>History</p>
        <p><span class="material-symbols-outlined">
            slideshow
            </span>Your videos</p>
        <p><span class="material-symbols-outlined">
            pace
            </span>Watch later</p>
        <p><span class="material-symbols-outlined">
            keyboard_arrow_down
            </span>Show more</p>
    </div>

    <div class="container">
        <div class="box"> 
            <img src="/image/thumb1.jpg">
            <div class="video_details">
                <div class="channel_logo">
                    <img src="/image/logo1.jpg">
                </div>
                <div class="video_content">
                    <p>
                    Bangladesh vs New Zealand Highlights | 1st Test | Day 4 | New Zealand Tour of Bangladesh 2023
                    </p>
                    <p>
                        Rabbitholebd Sports
                    </p>
                    <p>
                    242K views .
                    1 hour ago
                    </p>
                    
                </div>
                
            </div>
            
        </div>
        <div class="box"> 
            <img src="/image/thumb1.jpg">
            <div class="video_details">
                <div class="channel_logo">
                    <img src="/image/logo1.jpg">
                </div>
                <div class="video_content">
                    <p>
                    Bangladesh vs New Zealand Highlights | 1st Test | Day 4 | New Zealand Tour of Bangladesh 2023
                    </p>
                    <p>
                        Rabbitholebd Sports
                    </p>
                    <p>
                    242K views .
                    1 hour ago
                    </p>
                    
                </div>
                
            </div>
            
        </div>
        <div class="box"> 
            <img src="/image/thumb1.jpg">
            <div class="video_details">
                <div class="channel_logo">
                    <img src="/image/logo1.jpg">
                </div>
                <div class="video_content">
                    <p>
                    Bangladesh vs New Zealand Highlights | 1st Test | Day 4 | New Zealand Tour of Bangladesh 2023
                    </p>
                    <p>
                        Rabbitholebd Sports
                    </p>
                    <p>
                    242K views .
                    1 hour ago
                    </p>
                    
                </div>
                
            </div>
            
        </div>
        <div class="box"> 
            <img src="/image/thumb1.jpg">
            <div class="video_details">
                <div class="channel_logo">
                    <img src="/image/logo1.jpg">
                </div>
                <div class="video_content">
                    <p>
                    Bangladesh vs New Zealand Highlights | 1st Test | Day 4 | New Zealand Tour of Bangladesh 2023
                    </p>
                    <p>
                        Rabbitholebd Sports
                    </p>
                    <p>
                    242K views .
                    1 hour ago
                    </p>
                    
                </div>
                
            </div>
            
        </div>
        <div class="box"> 
            <img src="/image/thumb1.jpg">
            <div class="video_details">
                <div class="channel_logo">
                    <img src="/image/logo1.jpg">
                </div>
                <div class="video_content">
                    <p>
                    Bangladesh vs New Zealand Highlights | 1st Test | Day 4 | New Zealand Tour of Bangladesh 2023
                    </p>
                    <p>
                        Rabbitholebd Sports
                    </p>
                    <p>
                    242K views .
                    1 hour ago
                    </p>
                    
                </div>
                
            </div>
            
        </div>
        <div class="box"> 
            <img src="/image/thumb1.jpg">
            <div class="video_details">
                <div class="channel_logo">
                    <img src="/image/logo1.jpg">
                </div>
                <div class="video_content">
                    <p>
                    Bangladesh vs New Zealand Highlights | 1st Test | Day 4 | New Zealand Tour of Bangladesh 2023
                    </p>
                    <p>
                        Rabbitholebd Sports
                    </p>
                    <p>
                    242K views .
                    1 hour ago
                    </p>
                    
                </div>
                
            </div>
            
        </div>
        <div class="box"> 
            <img src="/image/thumb1.jpg">
            <div class="video_details">
                <div class="channel_logo">
                    <img src="/image/logo1.jpg">
                </div>
                <div class="video_content">
                    <p>
                    Bangladesh vs New Zealand Highlights | 1st Test | Day 4 | New Zealand Tour of Bangladesh 2023
                    </p>
                    <p>
                        Rabbitholebd Sports
                    </p>
                    <p>
                    242K views .
                    1 hour ago
                    </p>
                    
                </div>
                
            </div>
            
        </div>
        <div class="box"> 
            <img src="/image/thumb1.jpg">
            <div class="video_details">
                <div class="channel_logo">
                    <img src="/image/logo1.jpg">
                </div>
                <div class="video_content">
                    <p>
                    Bangladesh vs New Zealand Highlights | 1st Test | Day 4 | New Zealand Tour of Bangladesh 2023
                    </p>
                    <p>
                        Rabbitholebd Sports
                    </p>
                    <p>
                    242K views .
                    1 hour ago
                    </p>
                    
                </div>
                
            </div>
            
        </div>
    </div>
</body>
</html>